{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "my_super_secret_key_that_is_at_least_64_characters_long",
    "Issuer": "https://localhost:7225",
    "Audience": "https://localhost:7225/api",
    "DurationInMinutes": 120
  },
  "EmailSender": {
    "Email": "bugraverify@gmail.com",
    "Password": "evtp ihug jzwl ebyy"
  }
}
